<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan position</title>
    <style>
        body {
            height: 2000px;
        }

        .kotak {
            /* height: 40px; */
            /* width: 100%; */
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }

        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }

        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>Hello World</h1>

    <h2>Selamat Datang di Latihan saya</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita debitis ea ipsam rerum? Unde similique, maxime molestias provident fuga esse quos aliquam iste ducimus minima, blanditiis ipsa laboriosam dolorum amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium voluptas corporis consequuntur. Quisquam animi commodi quis repudiandae eligendi itaque quos dolores sequi maiores veniam, ea corrupti rerum autem ipsa laborum dolorum earum et, perspiciatis ipsam voluptas doloribus, quidem perferendis modi deleniti! Sunt magni unde ducimus repudiandae repellendus adipisci dolores atque consectetur, voluptates totam harum tenetur modi ipsa eius repellat. Ut delectus minima animi incidunt, quod reprehenderit. Eos fuga debitis qui quisquam, itaque numquam pariatur corrupti ea! Quas esse laboriosam nobis accusamus ipsum eos nesciunt? Exercitationem eveniet modi, est voluptas neque itaque vitae enim sint reiciendis eos, sed aliquid voluptatem?</p>
</body>
</html>